# sunspot-analyser-test

./: README  docker-compose.yml  java-format-style.xml
api/: Dockerfile  build.gradle  pom.xml  settings.gradle
api/config/: application.yml  logback-spring.xml
api/src/main/java/airbus/sunspotanalyser/api/: Application.java  DocumentationConfig.java  MappingConfig.java  Properties.java
api/src/main/java/airbus/sunspotanalyser/api/controllers/: GridController.java  ScoresController.java
api/src/main/java/airbus/sunspotanalyser/api/controllers/dtos/: GridDto.java  ScoresDto.java
api/src/main/java/airbus/sunspotanalyser/api/controllers/helpers/: ControllerExceptionHandler.java  ControllerValidator.java  CreateOperation.java  DeleteOperation.java  UpdateOperation.java
api/src/main/java/airbus/sunspotanalyser/api/controllers/validators/: MultipartFileFormat.java  MultipartFileFormatValidator.java
api/src/main/java/airbus/sunspotanalyser/api/daos/: GridDao.java  ScoresDao.java
api/src/main/java/airbus/sunspotanalyser/api/entities/: Grid.java  Scores.java
api/src/main/java/airbus/sunspotanalyser/api/exceptions/: ConflictIdException.java  DuplicateException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
api/src/main/java/airbus/sunspotanalyser/api/helpers/: CollectionHelper.java
api/src/main/java/airbus/sunspotanalyser/api/services/: GridService.java  ScoresService.java
api/src/main/java/airbus/sunspotanalyser/api/services/impl/: GridServiceImpl.java  ScoresServiceImpl.java
api/src/main/resources/: application.properties
db/init/: schema-0.1-docker.sql
